.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 16px;
  max-width: 1184px;
  min-height: 671px;
  box-sizing: border-box;
  margin: 92px auto;
}

@media (max-width: 1200px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 14px;

  }
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    }
}

@media (max-width: 1000px) {
  .photo-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 16px;
    margin: 88px auto;
    max-width: 720px;
    }
}


@media (max-width: 750px) {
  .photo-grid {
    grid-template-columns: 288px;
    gap: 12px;
    margin: 64px auto;
    max-width: 288px;
  }
}